// Colors
@black-color: #000618;
@blue-color: #162054;
@white-color: #f0f0f0;

.main-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: flex-start;
}

.page-hdr, .page-footer {
  flex: none;
}

.page-hdr *, .page-footer * {
  color: @white-color;
}

.page-footer {
  background: @blue-color;

  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;

  padding-top: 5px;
  padding-bottom: 5px;
}

.page-content {
  flex: 1;

  background: @black-color;
  color: @white-color;

  overflow-y: auto;
  overflow-x: hidden;
}


//*************************************
// Header

.page-hdr {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  justify-content: center;

  background: @blue-color;
  color: #ffffff;
}

.page-title {
  flex: none;

  .medium({
    font-size: large !important;
  });

  .small({
    font-size: medium !important;
  });
}

// Header
//*************************************


//==========================================
//// Footer

.itc-logo-container {
  flex: none;
}

.itc-logo {
  height: 38px;

  font-size: 18px;
  line-height: 20px;
}

// Footer
//==========================================


//////////////////////////////////////////////////////
// Page main area


// Page main area
//////////////////////////////////////////////////////
